buildscript {
    ext {
        kotlinVersion = '1.3.20'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

allprojects {
    group 'xyz.jvmejiro'
    version '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "idea"

    ext {
        libktxVersion = '1.9.9-b1'
        gdxVersion = "1.9.9"
    }

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        implementation group: 'io.github.libktx', name: 'ktx-app', version: libktxVersion

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.6"
    }
}

project(':core') {
    ext {
        ashleyVersion = "1.7.3"
    }
    dependencies {
        // libGDX
        implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

        // libKTX
        implementation group: 'io.github.libktx', name: 'ktx-actors', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-app', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-assets', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-ashley', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-collections', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-graphics', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-i18n', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-inject', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-log', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-math', version: libktxVersion
        implementation group: 'io.github.libktx', name: 'ktx-scene2d', version: libktxVersion

        // State Machine Library
        implementation 'org.squirrelframework:squirrel-foundation:0.3.8'
    }
}

project(':desktop') {
    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

